; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps =
    m5stack/M5AtomS3@^1.0.0
    m5stack/M5Unified@^0.1.0
    fastled/FastLED@^3.6.0
    https://github.com/m5stack/TinyGPSPlus/archive/refs/heads/master.zip
    h2zero/NimBLE-Arduino@^1.4.0
upload_speed = 1500000
monitor_speed = 115200